spring.datasource.url= jdbc:mysql://localhost:3306/logindb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345678

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


server.port=8085
spring.application.name=ORDER-SERVICE
spring.cloud.config.uri=http://localhost:8888

spring.cloud.config.enabled=false


#logging.level.com.egen.ordercontroller = TRACE

#logging.file.name = appLog.log
#logging.pattern.file=%d [%level] %c{1.} {%t} %m%n
#logging.file.path = /home/user/springlogs


