server.port=8898
spring.application.name=product-service
spring.config.import=configserver:http://localhost:8888


spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
