spring.datasource.url= jdbc:mysql://localhost:3306/logindb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345678

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
account.app.jwtSecret= accountSecretKey
account.app.jwtExpirationMs= 86400000

server.port=8080
spring.application.name=ACCOUNT-SERVICE
spring.cloud.config.uri=http://localhost:8888

spring.cloud.config.enabled=false

