server.port=8899
spring.application.name=store-service



spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
